<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day 1 HTML</title>
</head>
<body>
    <h1>Basic HTML Stuff</h1>
    <h2>By: Aidan Kahng</h2>
    <div>
        <h4>My Colors:</h4>
        <ol>
            <li>Blue</li>
            <li>Green</li>
            <li>Red</li>
            <li>Purple</li>
            <li>Pink</li>
        </ol>
    </div>
</body>
</html>